APP_URL=
APP_PORT=
APP_ENV=

MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=

DB_LOGGING=
MYSQL_MAX_POOL=

SECRET_KEY_PAYLOAD_AUTH=
SECRET_KEY_JWT=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRED=

EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=

REDIS_PATH=
REDIS_HOST=
REDIS_PORT=

OPENAI_API_URL=
OPENAI_API_KEY=

QUEUE_PREFIX=

Test
